name: Deploy Servicedesk
on:
  push:
    branches:
      - main
 
env:
  SHA: $(git rev-parse HEAD)
 
jobs:
  build:
    runs-on: ubuntu-latest
 
    permissions:
      contents: 'read'
      id-token: 'write'
 
    steps:
      - uses: actions/checkout@v3
 
      - name: Set Identity Provider
        uses: 'google-github-actions/auth@v0'
        with:
          workload_identity_provider: 'projects/386304599380/locations/global/workloadIdentityPools/service-desk-pool/providers/service-desk-provider'
          service_account: 'github-actions-deploy@servicedesk-dev-361311.iam.gserviceaccount.com'
 
      - name: Set Project
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: servicedesk-dev-361311
 
      - name: Auth
        run: |-
          gcloud --quiet auth configure-docker
 
      - name: Get Credentials
        uses: google-github-actions/get-gke-credentials@v0
        with:
          cluster_name: servicedesk-dev
          location: us-central1-c
 
      # add more services here for build
      - name: Build
        run: |-
          docker build -t adwera/ts-servicedesk-auth:latest -t adwera/ts-servicedesk-auth-gh:${{ env.SHA }} -f ./auth/Dockerfile ./auth
      # add more services here for push to Dockerhub
      - name: Push
        run: |-
          docker push adwera/ts-servicedesk-auth:latest
 
          docker push adwera/ts-servicedesk-auth:${{ env.SHA }}

      - name: Apply
        run: |-
          kubectl apply -f k8s
          kubectl set image deployments/auth-deployment server=adwera/ts-servicedesk-auth-gh:${{ env.SHA }}